# boop-the-snoot-bot

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/: DoggoBot.java  Main.java  TestBot.java
src/main/java/it/marcutyo/boopthesnootbot/: BoopTheSnootBot.java  BoopTheSnootBotApplication.java  BoopTheSnootBotProcessor.java  BoopTheSnootInlineQueryProcessor.java  ClientComponent.java  DoggoBot.java  DoggoBotProcessor.java  MarcutyoTestBotApplication.java
src/main/java/it/marcutyo/marcutyotestbot/: AbstractTelegramLongPollingBot.java  ClientComponent.java  Doggo2.java  DoggoBot.java  DoggoBotProcessor.java  MarcutyoTestBotApplication.java  MyEmojis.java  UserInput.java
src/main/resources/: application.yml
